<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:background="@drawable/pastel_wallpaper"
    tools:context="dev.medicine.MainActivity">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:text="MOMMY DRUG"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/title_name"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/cardview_dark_background"
        android:text="รายละเอียดเกี่ยวกับแอพพลิเคชั่น"
        tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icon_start"
        android:layout_below="@+id/title_detail">

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorHint"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Hello \n World"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:ignore="HardcodedText" />
    </ScrollView>
    <ImageButton
        android:id="@+id/icon_start"
        android:layout_width="520dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/start_button"
        tools:ignore="ContentDescription" />

</RelativeLayout>