<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    tools:context="dev.medicine.MainActivity">

    <ImageView
        android:id="@+id/icon_drug"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_drug" />

    <ImageView
        android:id="@+id/icon_food"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_food" />

    <ImageView
        android:id="@+id/icon_herb"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/icon_drug"
        android:src="@drawable/icon_herb" />

    <ImageView
        android:id="@+id/icon_help"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/icon_drug"
        android:src="@drawable/icon_help" />

</RelativeLayout>
